#spring.datasource.url=jdbc:mysql://103.157.54.250/ayush?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ayushfinder.mysql.database.azure.com/ayush?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ayush@ayushfinder
spring.datasource.password=sttvy@Smart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


